{
  "name": "filejet-local-proxy",
  "description": "CLI tool which helps to test External image functionality on localhost",
  "version": "0.1.0",
  "homepage": "https://github.com/filejet/local-proxy",
  "bin": {
    "fjlp": "./cli.js"
  },
  "keywords": [
    "filejet",
    "local proxy",
    "development",
    "external files"
  ],
  "author": "Ivan Barlog <ivan.barlog@filejet.io>",
  "contributors": [
    "Ivan Barlog <ivan.barlog@filejet.io>"
  ],
  "license": "MIT",
  "sideEffects": false,
  "dependencies": {
    "localtunnel": "^1.9.2",
    "mime-types": "^2.1.24",
    "minimist": "^1.2.0"
  }
}
